# ::snt We already see effects scientists predicted, such as the loss of sea ice, melting glaciers and ice sheets, sea level rise, and more intense heat waves.
(s / see-01
      :ARG0 (w / we)
      :ARG1 (e / effect-03
            :ARG1 (a / and
                  :op1 (l / lose-01
                        :ARG1 (ii / ice
                              :mod (s2 / sea)))
                  :op2 (m / melt-01
                        :ARG1 (a2 / and
                              :op1 (g / glacier)
                              :op2 (s3 / sheet
                                    :consist-of (ii2 / ice))))
                  :op3 (r / rise-01
                        :ARG1 (l2 / level
                              :mod s2))
                  :op4 (w2 / wave-04
                        :ARG1 (h / heat)
                        :ARG1-of (h2 / have-degree-91
                              :ARG2 (ii3 / intense-02
                                    :ARG1 w2)
                              :ARG3 (m2 / more))))
            :ARG1-of (p / predict-01
                  :ARG0 (s4 / scientist)))
      :time (a3 / already))
