# ::snt Human activities have unequivocally caused global warming.
(c / cause-01
      :ARG0 (a / activity-06
            :ARG0 (p / person))
      :ARG1 (w / warm-01
            :ARG1 (g / globe))
      :manner (e / equivocate-01
            :polarity -))# ::snt Human activities include emissions of greenhouse gases.
(ii / include-01
      :ARG1 (e / emit-01
            :ARG1 (g / gas
                  :mod (g2 / greenhouse)))
      :ARG2 (a / activity-06
            :ARG0 (p / person)))# ::snt Greenhouse gases, have unequivocally caused global warming.
(c / cause-01
      :ARG0 (g / gas
            :mod (g2 / greenhouse))
      :ARG1 (w / warm-01
            :ARG1 (g3 / globe))
      :manner (u / unequivocal))# ::snt Global warming is indicated by global surface temperature reaching 1.1°C above 1850-1900 in 2011-2020.
(ii / indicate-01
      :ARG0 (r / reach-01
            :ARG0 (t / temperature
                  :mod (s / surface
                        :mod (g / globe)))
            :ARG1 (a / above
                  :op1 (t2 / temperature-quantity
                        :quant 1.1
                        :scale (c / celsius)))
            :time (d / date-interval
                  :op1 (d2 / date-entity
                        :year 1850)
                  :op2 (d3 / date-entity
                        :year 1900))
            :time d
            :op1 (d4 / date-entity
                  :year 2011)
            :op2 (d5 / date-entity
                  :year 2020))
      :ARG1 (w / warm-01
            :mod (g2 / globe)))