# ::snt Human activities, principally through emissions of greenhouse gases, have unequivocally caused global warming, with global surface temperature reaching 1.1°C above 1850-1900 in 2011-2020.
(c / cause-01
      :ARG0 (a / activity-06
            :ARG0 (p / person)
            :manner (e / emit-01
                  :ARG0 p
                  :ARG1 (g / gas
                        :mod (g2 / greenhouse))
                  :mod (p2 / principal)))
      :ARG1 (w / warm-01
            :ARG1 (g3 / globe)
            :example (r / reach-01
                  :ARG0 (t / temperature
                        :mod (s / surface
                              :mod (g4 / globe)))
                  :ARG1 (a2 / above
                        :op1 (t2 / temperature-quantity
                              :quant 1.1
                              :scale (c2 / celsius)))
                  :time (d / date-interval
                        :op1 (d2 / date-entity
                              :year 1850)
                        :op2 (d3 / date-entity
                              :year 1900))
                  :time d
                  :op1 (d4 / date-entity
                        :year 2011)
                  :op2 (d5 / date-entity
                        :year 2020)))
      :ARG1-of (e2 / equivocate-01
            :polarity -))